dev:
  spark:
      hadoop_home_dir: /opt/cloudera/parcels/CDH-5.8.3-1.cdh5.8.3.p2095.2180/lib/hadoop
      not_provided: lorem_ipsum
  junk:
     sps:
        a1: abra
        b1: genesis
        c3: inception
     pqr:
        x1: abra4214
        bx: genesis133
        cz: inception123